<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | Profile card component</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
      *{
        --ciano-escuro: hsl(185, 75%, 39%);
        --azul-escuro: hsl(229, 23%, 23%);
        --azul-cinzento: hsl(227, 10%, 46%);
        --cinza-escuro: hsl(0, 0%, 59%);
      }
      body{
        margin:0;
        padding:0;
        width:100vw;
        height: 100vh;
        background-color: var(--ciano-escuro);
        overflow-x:hidden;
        font-family: 'Kumbh Sans', sans-serif;
        font-weight: 400;
      }
      #top>img{
        width:60%;
        height: auto;
        margin-top:-30%;
        margin-left:-10%
      }
      #bottom{
        position:absolute;
        right:0px;
        bottom:0px;
        overflow:hidden;
      }
      #bottom>img{
        width:100%;
        margin-right:0;
        margin-left:25%;
        margin-bottom:-65%
      }
      .card{
        background-color:white;
        width:350px;
        height:370px;
        position:absolute;
        top:50%;
        left:50%;
        margin-left:-175px;
        margin-top:-200px;
        border-radius: 15px;
        z-index: 1;
      }
      #bg-card>img{
        width: 100%;
        border-top-left-radius: 15px;
        border-top-right-radius:15px;
      }
      #profile>img{
        border-radius: 100%;
        width:100px;
        left:50%;
        margin-left:125px;
        margin-top:-55px;
        border:5px solid white;
      }
      #fline{
        display: inline-flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }
      #fline>h1{
        font-weight: 700;
        font-size:18px;
        color:var(--azul-escuro);
      }
      #fline>span{
        margin-left:10px;
        font-size:18px;
        color: var(--cinza-escuro);
      }
      p{
        margin-top:-2px;
        text-align: center;
        color: var(--cinza-escuro);
        font-size: 14px;
      }
      hr{
        color: var(--cinza-escuro);
        height: 1px;
        margin-top:20px;
        border-width: 0;
        border-top-width: 1px;
      }
      ul{
        list-style: none;
        columns: 3;
        margin-top:30px;
        text-align: center;
        margin-left:-10px;
        margin-right: 30px;
      }
      ul>li:nth-child(odd){
        font-size: 18px;
        font-weight: 700;
        color: var(--azul-escuro);
      }
      ul>li:nth-child(even){
        margin-top:5px;
        color: var(--cinza-escuro);
        font-size:10px;
        letter-spacing: 1px;
      }
      .attribution{
        position:absolute;
        bottom: 20px;
        width: 350px;
        left:50%;
        margin-left: -175px;
      }
      .attribution>p{
        color:white;
        line-height: 2;
      }
      .attribution>p>a{
        color: hsla(226, 70%, 11%, 0.815);
        text-decoration: none;
      }
      @media only screen and (max-width: 375px){
        #top{
          height: 50%;
        }
      #top>img{
        width: 100%;
        margin-top:-50%;
        margin-left:-55%;
      }
      #bottom>img{
        height: 80%;
        width: 150%;
        margin-left:50%;
        margin-top: 100%;
      }
      }
      </style>
  </head>
  <body>
    <div id="top">
      <img src="images/bg-pattern-top.svg" alt="#">
    </div>
    <div class="card">
      <div id="bg-card">
        <img src="images/bg-pattern-card.svg" alt="#">
      </div>
      <div id="profile">
        <img src="images/image-victor.jpg" alt="">
      </div>
      <div id="fline">
        <h1>Victor Crest</h1>
        <span>26</span>
      </div>
      <p>London</p>
      <hr>
      <ul>
        <li>80K</li>
        <li>Followers</li>

        <li>803K</li>
        <li>Likes</li>

        <li>1.4K</li>
        <li>Photos</li>
      </ul>
    </div>
    <div id="bottom">
      <img src="images/bg-pattern-bottom.svg" alt="#">
    </div>
    <div class="attribution">
      <p>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor
        </a>
        <br>
        Coded by
        <a href="https://github.com/Daniel-R23">
          Daniel Rodrigues
        </a>
      </p>
    </div>
  </body>
</html>
